# api-rest

./: .factorypath  .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/tuempresa/api/: ApiRestApplication.java
src/main/java/com/tuempresa/api/controller/: UserController.java
src/main/java/com/tuempresa/api/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tuempresa/api/mapper/: UserMapper.java
src/main/java/com/tuempresa/api/model/dto/: UserRequest.java  UserResponse.java
src/main/java/com/tuempresa/api/model/entity/: User.java
src/main/java/com/tuempresa/api/repository/: UserRepository.java
src/main/java/com/tuempresa/api/service/: UserService.java
src/main/java/com/zetasoft/api/: ApiRestApplication.java
src/main/java/com/zetasoft/api/config/: DataInitializer.java  OpenApiConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java
src/main/java/com/zetasoft/api/controller/: AuthController.java  UserController.java
src/main/java/com/zetasoft/api/exception/: ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zetasoft/api/mapper/: UserMapper.java
src/main/java/com/zetasoft/api/model/dto/: EmailVerificationConfirmRequest.java  EmailVerificationRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/zetasoft/api/model/entity/: EmailVerification.java  PasswordReset.java  User.java
src/main/java/com/zetasoft/api/repository/: EmailVerificationRepository.java  PasswordResetRepository.java  UserRepository.java
src/main/java/com/zetasoft/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/zetasoft/api/service/: EmailVerificationService.java  PasswordResetService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/tuempresa/api/controller/: UserControllerTest.java
src/test/java/com/tuempresa/api/service/: UserServiceTest.java
src/test/java/com/zetasoft/api/controller/: UserControllerTest.java
src/test/java/com/zetasoft/api/service/: EmailVerificationServiceTest.java  PasswordResetServiceTest.java  UserServiceTest.java
